# crd2j

./: .gitignore  Readme.md  clean-keycloak-package.sh  keycloak_crd.yaml  pom.xml
.github/workflows/: ci.yaml
kamelet-target/annotations/io/fabric8/camelk/v1alpha1/: AuthorizationSpecBuilder.java  AuthorizationSpecFluent.java  AuthorizationSpecFluentImpl.java  EndpointBuilder.java  EndpointFluent.java  EndpointFluentImpl.java  EndpointPropertiesBuilder.java  EndpointPropertiesFluent.java  EndpointPropertiesFluentImpl.java  EventTypeSpecBuilder.java  EventTypeSpecFluent.java  EventTypeSpecFluentImpl.java  KameletBindingBuilder.java  KameletBindingConditionBuilder.java  KameletBindingConditionFluent.java  KameletBindingConditionFluentImpl.java  KameletBindingFluent.java  KameletBindingFluentImpl.java  KameletBindingListBuilder.java  KameletBindingListFluent.java  KameletBindingListFluentImpl.java  KameletBindingSpecBuilder.java  KameletBindingSpecFluent.java  KameletBindingSpecFluentImpl.java  KameletBindingStatusBuilder.java  KameletBindingStatusFluent.java  KameletBindingStatusFluentImpl.java  KameletBuilder.java  KameletConditionBuilder.java  KameletConditionFluent.java  KameletConditionFluentImpl.java  KameletFluent.java  KameletFluentImpl.java  KameletListBuilder.java  KameletListFluent.java  KameletListFluentImpl.java  KameletPropertyBuilder.java  KameletPropertyFluent.java  KameletPropertyFluentImpl.java  KameletSpecBuilder.java  (+5 more)
kamelet-target/io/fabric8/camelk/v1alpha1/: AuthorizationSpec.java  Endpoint.java  EndpointProperties.java  EventTypeSpec.java  Kamelet.java  KameletBinding.java  KameletBindingCondition.java  KameletBindingList.java  KameletBindingSpec.java  KameletBindingStatus.java  KameletCondition.java  KameletList.java  KameletProperty.java  KameletSpec.java  KameletStatus.java
src/main/java/: Main.java
src/main/java/org/crd2j/: CRGeneratorRunner.java  Main.java  WritableCRCompilationUnit.java
src/main/java/org/crd2j/ast/: JArray.java  JArrayNameAndType.java  JCRObject.java  JObject.java  JObjectNameAndType.java  JPrimitive.java  JPrimitiveNameAndType.java  JSONSchema2Pojo.java  JavaNameAndType.java  JavaType.java  Keywords.java
src/main/java/org/crdfromjava/: ArrayGenerator.java  ArrayJavaNameAndType.java  CRGeneratorRunner.java  CRObjectGenerator.java  JSONSchemaToPojoGenerator.java  JavaNameAndType.java  JavaType.java  Main.java  ObjectGenerator.java  ObjectJavaNameAndType.java  PojoArray.java  PojoObject.java  Primitive.java  PrimitiveGenerator.java  PrimitiveJavaNameAndType.java  SchemaToPojo.java  WritableCRCompilationUnit.java
src/test/java/org/crd2j/: ApprovalTest.java  ApprovalTest.testAkkaMicroservicesCrd.approved.txt  ApprovalTest.testCrontabCrd.approved.txt  ApprovalTest.testKeycloakCrd.approved.txt  ApprovalTest.testPreservedFieldsTestImplementationCrd.approved.txt  CompilationTest.java  GeneratorTest.java  GeneratorsTest.java  RunnerTest.java  RunnerTest.testKeycloakCrd.approved.txt  SanitizationTest.java  TestPreservedFields.java
src/test/java/org/crdfromjava/: CompilationTest.java  GeneratorsTest.java  RunnerTest.java  RunnerTest.testCrontabCrd.approved.txt
src/test/resources/: kamelet-crd.yml  preserved-fields-crd.yml  spark-crd.yml
